<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cnidaria.bookapp.MainActivity">
    <item
        android:id="@+id/action_item_chapter_1"
        android:orderInCategory="100"
        android:title="Chapter 1"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_item_chapter_2"
    android:orderInCategory="100"
    android:title="Chapter 2"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_item_chapter_3"
        android:orderInCategory="100"
        android:title="Chapter 3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_item_chapter_4"
        android:orderInCategory="100"
        android:title="Chapter 4"
        app:showAsAction="never" />



</menu>